DROP DATABASE IF EXISTS gym_db;

CREATE DATABASE gym_db;
USE gym_db;

CREATE TABLE Member (
    member_id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(20) UNIQUE,
    join_date DATE,
    status VARCHAR(20) DEFAULT 'active'
);

CREATE TABLE MembershipPlan (
    plan_id INT PRIMARY KEY,
    plan_name VARCHAR(100) UNIQUE NOT NULL,
    duration_months INT,
    price DECIMAL(10,2),
    access_level VARCHAR(50) NOT NULL,
    CHECK (price > 0)
);

CREATE TABLE Membership (
    membership_id INT PRIMARY KEY,
    plan_id INT,
    member_id INT,
    start_date DATE,
    end_date DATE,
    status VARCHAR(20),
    FOREIGN KEY (plan_id) REFERENCES MembershipPlan(plan_id),
    FOREIGN KEY (member_id) REFERENCES Member(member_id)
);

ALTER TABLE Member ADD gender VARCHAR(10);

ALTER TABLE MembershipPlan MODIFY price DECIMAL(12,2);

ALTER TABLE Member RENAME COLUMN phone TO phone_number;

ALTER TABLE Member
ADD CONSTRAINT check_gender CHECK (gender IN ('male','female'));

INSERT INTO Member (member_id, first_name, last_name, email, phone_number, gender) VALUES
(1,'Kadyrgali','Symbat','symbat@mail.com','87010000001','female'),
(2,'Tauman','Saida','saida@mail.com','87010000002','female'),
(3,'Zhumagali','Aisha','aisha@mail.com','87010000003','female'),
(4,'Zhanshina','Kamilla','kamilla@mail.com','87010000004','female'),
(5,'Ruslanova','Ilona','ilona@mail.com','87010000005','female');

INSERT INTO MembershipPlan VALUES
(1,'Basic',1,15000,'Gym'),
(2,'Standard',3,40000,'Gym + Classes'),
(3,'Premium',6,70000,'Full Access'),
(4,'VIP',12,120000,'All Services'),
(5,'Student',1,10000,'Gym');

INSERT INTO Membership VALUES
(1,1,1,'2025-01-01','2025-02-01','active'),
(2,2,2,'2025-01-01','2025-04-01','active'),
(3,3,3,'2025-01-01','2025-07-01','active'),
(4,1,4,'2025-01-01','2025-02-01','active'),
(5,5,5,'2025-01-01','2025-02-01','active');

SELECT * FROM Member;
SELECT * FROM MembershipPlan;
SELECT * FROM Membership;
